
name: Multi-Job Workflow
on: [push]

jobs:
  ubuntu:
    name: ubuntuJob
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: setup
        uses: actions/setup-go@v5.5.0
        with:
          go-version: "1.20"

      - name: compile
        run: go build -o main main.go
      
      - name: run
        run: ./main

  windows:
    name: windowsJob
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      
      - name: setup
        uses: actions/setup-go@v5.5.0
        with:
          go-version: "1.20"

      - name: compile
        run: go build -o main.exe main.go

      - name: run
        run: ./main.exe

  macos:
    name: macosJob
    runs-on: macos-latest
    steps: 
      - name: checkout
        uses: actions/checkout@v4

      - name: setup
        uses: actions/setup-go@v5.5.0
        with:
          go-version: "1.20"

      - name: compile
        run: go build -o main main.go

      - name: run
        run: ./main
  cross-compile:
    name: crossCompileJob
    runs-on: ubuntu-latest
    needs: [ubuntu, windows, macos]
    steps:
      - name: checkout
        uses: actions/checkout@v4
      
      - name: setup
        uses: actions/setup-go@v5.5.0
        with: 
          go-version: "1.20"
      
      - name: cross compile 
        run: |
          echo "Cross compiling for all platforms:"
          GOOS=linux GOARCH=amd64 go build -o main-linux main.go
          GOOS=windows GOARCH=amd64 go build -o main-windows.exe main.go
          GOOS=darwin GOARCH=amd64 go build -o main-macos-intel main.go

      - name: List binary files
        run: ls -l





